<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Scripts para Hacking Ético</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #333, #555);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .product {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .product-name {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 1.2em;
            color: #ffd700;
        }

        .whatsapp-button {
            background-color: #25D366;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Venta de Scripts para Hacking Ético</h1>
        <div class="row">
        
    
        
                
        
            <div class="col-md-4">
                <div class="product">
                    <div class="product-name">Directory show web v1</div>
                    <div class="product-description">Un script para buscar directorios en paginas web</div>
                    <div class="product-price">$3.99</div>
                    <br>
                    <a class="whatsapp-button" href="https://wa.me/+524251089790?text=estoy interesado en la herramienra de buscae directorios web">comprar</a>
                </div>
            </div>
            
            
     
            
                   
                          
                                 
         <div class="col-md-4">
                <div class="product">
                    <div class="product-name">hash crack v1</div>
                    <div class="product-description">Un script para crackear hashes md5 sha1 entre otros</div>
                    <div class="product-price">$1</div>
                    <br>
                    <a class="whatsapp-button" href="https://wa.me/+524251089790?text=estoy interesado en la herramienta hash crack v1">comprar</a>
                </div>
            </div>
            
            
     
            
                                               
                                               
                                                      
    
                                                             
                                                                                                                      
                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                 
                                                                    
                                                                                  
            
            
          </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>